# GoogleIOExtended19

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jabezmagomere/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  kickass.json
app/src/main/java/com/jabezmagomere/movies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/jabezmagomere/movies/data/db/: Movie.kt  MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/jabezmagomere/movies/data/models/: Movie.kt  Response.kt
app/src/main/java/com/jabezmagomere/movies/data/network/: AppDataSource.kt  AppDataSourceImpl.kt  AuthenticationInterceptor.kt  AuthenticationInterceptorImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MoviesApiService.kt
app/src/main/java/com/jabezmagomere/movies/data/network/Api/: DiscoverMoviesApiService.kt  MoviesApiService.kt
app/src/main/java/com/jabezmagomere/movies/data/network/Interceptors/Authentication/: AuthenticationInterceptor.kt  AuthenticationInterceptorImpl.kt  DiscoverAuthenticatorImpl.kt  DiscoverAuthenticatorInterceptor.kt
app/src/main/java/com/jabezmagomere/movies/data/network/Interceptors/Connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/jabezmagomere/movies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jabezmagomere/movies/ui/: BaseViewModel.kt  MovieDetailActivity.kt  ScopedActivity.kt
app/src/main/java/com/jabezmagomere/movies/ui/adapters/: CategoryRecyclerViewAdapter.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/jabezmagomere/movies/ui/view/: Category.kt  Movies.kt
app/src/main/java/com/jabezmagomere/movies/ui/viewmodel/: MainAcitvityViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/jabezmagomere/movies/util/: Constants.kt  CustomOnClickListener.kt  Delegates.kt  NoConnectivityException.kt  Util.kt
app/src/main/res/drawable/: ic_leafless_tree.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  network_error_layout.xml  row_category_item.xml  row_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jabezmagomere/movies/: CustomInstantTaskExecutorRule.kt  CustomMainCoroutineRule.kt  ExampleUnitTest.kt  FakeMovie.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  OneTimeObserver.kt  TestUtil.kt
app/src/test/java/com/jabezmagomere/movies/data/dao/: MovieDaoTest.kt
app/src/test/java/com/jabezmagomere/movies/data/repository/: FakeMovieRepository.kt  MovieRepositoryMockTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/jabezmagomere/movies/viewmodel/: MainActivityViewModelTest.kt  MainActivityViewModelTest2.kt
gradle/wrapper/: gradle-wrapper.properties
